{
  "schemaVersion": 1,
  "id": "enhanced-celestials-shaders",
  "version": "${version}",
  "name": "Enhanced Celestials Shaders",
  "description": "",
  "authors": [
    "harleylizard"
  ],
  "credits": {},
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "All rights reserved. 2024-2025 harleylizard",
  "icon": "assets/enhanced-celestials-shaders/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.harleyliard.shader.support.EnhancedCelestialsShaderSupport"
    ]
  },
  "mixins": [
    "enhanced_celestials_shaders.mixin.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.9",
    "minecraft": "~1.21.1",
    "java": ">=17",
    "fabric-api": "*",
    "enhancedcelestials": ">=6.0.1.2",
    "iris": ">=1.8.1+mc1.21.1"
  },
  "suggests": {
    "another-mod": "*"
  }
}